node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.City {
  caption: "{name}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Disease {
  caption: "{name}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.Symptom {
  caption: "{name}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.Patient {
  caption: "{firstName}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.State {
  caption: "{name}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.MetaNode {
  caption: "{name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
relationship.MetaRelationship {
  caption: "{name}";
}
node.Grant {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.Researcher {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.FundingOpportunity {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.Organization {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.Dataset {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.CoordinationCenter {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
node.Event {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.Publication {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #AA7942;
  border-color: #8D6429;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.Patent {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.Presentation {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.Software {
  caption: "{name}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
node.ResearchInitiative {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
relationship.MetaRelationship {
  caption: "{relationshipName}";
}
